PUSH
ORG $259ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePoisonDamageTargetList
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakePoisonDamageTargetList:
ORG CURRENTOFFSET+$a8;ComputeBattleUnitStatusBonuses:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $4B200005 $2100B083 $F0002000 $4B1EF8A9 $4B1E469B $4B1E469A $93014E1E $353F1C6C $F0000020 $2800F89E $6803D020 $D01D2B00 $4B1968C2 $D119421A $5CC22330 $40133B21 $D1132B01 $56C32311 $230B4698 $56C32710 $469957C7 $F888F000 $F0002105 $464AF884 $46410003 $9F010038 $F87CF000 $42AC3401 $B003DDD6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $804F8A5 $8019191 $80D18FD $804F8BD $8019431 $1002C $5CC32330 $F1B071B $D8072B08 $9B4A2C $469F58D3 $5A832262 $5283330A $215A4770 $3A035A42 $141B0413 $17DB43DB $52434013 $5A423102 $4133A03 $43DB141B $401317DB $31025243 $3A035A42 $141B0413 $17DB43DB $52434013 $5A423102 $4133A0A $43DB141B $401317DB $31025243 $3A0A5A42 $141B0413 $17DB43DB $52434013 $5A423104 $4133A0A $43DB141B $401317DB $31025243 $3B0A5A43 $1412041A $D410041B $E7BF5242 $5A83225A $5283330A $225CE7BA $330A5A83 $E7B55283 $5A832266 $5283330A $2300E7B0 $E7AD5243
POIN CURRENTOFFSET+16
WORD $47304718 $47504738 $46C04758
ALIGN 4
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-188
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-72
POIN CURRENTOFFSET-66
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-220
